{
    "name": "grape",
    "description": "A really fast JavaScript game engine",
    "author": "Mihályi Zoltán",
    "repository": {
        "type": "git",
        "url": "https://github.com/zoltan-mihalyi/grape.git"
    },
    "version": "1.0.0",
    "devDependencies": {
        "grunt": "~0.4.2",
        "grunt-cli": "~0.1.13",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "0.3.2",
        "grunt-karma": "~0.8.3",
        "grunt-contrib-yuidoc": "~0.5.2",
        "karma": "~0.12.16",
        "karma-coverage": "~0.2.4",
        "jshint": "~2.5.1",
        "yuidocjs": "~0.3.50",
        "karma-requirejs": "~0.2.2",
        "karma-chrome-launcher": "~0.1.4",
        "karma-firefox-launcher": "~0.1.3",
        "karma-ie-launcher": "~0.1.5",
        "karma-jasmine": "~0.2.1",
        "karma-phantomjs-launcher": "~0.1",
        "phantomjs": "~1.9.7",
        "karma-coveralls": "~0.1.4"
    },
    "scripts": {
        "test": "grunt build && grunt test",
        "build": "npm install && grunt"
    }
}
